PORT=4000
OPENAI_API_KEY=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
DATABASE_URL="mysql://root:StudentandChat2024kamilandKamil20070809@localhost:3306/studenttest"
JWT_SECRET=dgbyerfyergft3767gfybwgbdvt2376ydbwbgdy27d32bdwyd73
JWT_EXPIRES="15d"
JWT_REFRESH_SECRET=cd662ffb9500b016d04e1d2625a2f43459c3a312f77e73194702f3ce7a551d02

FIREBASE_SERVICE_ACCOUNT=./serviceAccountKey.json
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com
